{
  "name": "temple-run-irl",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "vite",
    "tracker": "python tracker/server.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
